<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>502 Bad Gateway</title>
    <link rel="canonical" href="https://www.storecore.io/502">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "TechArticle",
        "headline": "502 Bad Gateway",
        "datePublished": "2017-10-13T06:25:00Z",
        "proficiencyLevel": "Beginner"
      }
    </script>

    <style amp-custom>
      body {
        background-color: #f44336;
        color: #fff;
        font-family: Roboto, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      main {
        display: block;
        margin: 1em auto;
        max-width: 100%;
        padding: 1em;
        width: 470px;
      }

      h1 {
        font-size: 45px;
        font-weight: 300;
        line-height: 1em;
      }

      h1 strong {
        font-weight: 700;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 0 1em 0 0;
      }

      @media screen and (min-width: 1024px) {

        main {
          margin: 30px 0 0 100px;
          width: 1000px;
        }

        h1 {
          font-size: 114px;
        }

        h1 strong {
          display: inline-block;
          width: 100%;
        }

        p {
          font-size: 24px;
          line-height: 36px;
          max-width: 700px;
        }

      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  <body>
    <main>
      <h1><strong>502</strong> Bad Gateway</h1>
      <p>
        The server, while acting as a gateway or proxy, received an invalid
        response from the upstream server it accessed in attempting to fulfill
        the request.
      </p>
    </main>

    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-80202349-1",
          "config": {
            "UA-80202349-1": {
              "groups": "default"
            }
          }
        }
      }
      </script>
    </amp-analytics>

  </body>
</html>
