<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

    <title>StoreCore™</title>
    <meta name="description" content="Introducing StoreCore, a new European e-commerce platform.">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&text=Store" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200&text=Core" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.1.3/material.light_green-blue.min.css" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link href="/images/StoreCore-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/images/StoreCore-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/images/StoreCore-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="/images/StoreCore-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/images/StoreCore-icon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/images/StoreCore-icon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/images/StoreCore-icon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <meta name="msapplication-TileColor" content="#99cc00">
    <meta name="msapplication-TileImage" content="/images/StoreCore-icon-144x144.png">
    <meta name="theme-color" content="#99cc00">

    <style>
      body {
        background-image: url('Martinus-Nijhoffbrug.jpg');
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
      }

      header {
        background-color: #690;
        color: #fff;
        text-align: center;
      }

      header h1 {
        font-weight: 200;
        margin: 0;
        padding: 1em;
      }

      header h1 span {
        font-weight: 900;
      }

      footer {
        bottom: 0;
        color: rgba(255,255,255,.7);
        left: 0;
        position: fixed;
        right: 0;
        text-align: center;
      }

      footer a {
        color: inherit;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80202349-1', 'auto');
      ga('send', 'pageview');
    </script>
    
  </head>
  <body>
    <header>
      <h1><span>Store</span>Core</h1>
    </header>
    <main>
    </main>
    <footer>
      <p>
        Copyright © 2016 StoreCore. All rights reserved. <br>
        Photos courtesy of <a href="https://beeldbank.rws.nl/">Rijkswaterstaat / RWS</a>, Ministerie van Infrastructuur en Milieu.
      </p>
    </footer>
  </body>
</html>
