<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <title>Credits - StoreCore™</title>
  <link rel="canonical" href="http://storecore.io/credits/">

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="robots" content="index,follow">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900&amp;text=Store" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;text=Core" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">

  <style amp-custom>
    html, body {
      cursor: default;
      box-sizing: border-box;
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    body {
      background: #000;
    }

    @keyframes credits {
      0% {
        top: 100%;
      }
      100% {
        top: -500%;
      }
    }

    .wrapper {
      animation: 70s credits linear infinite;
      color: #fff;
      font-family: "Roboto Condensed", sans-serif;
      left: 50%;
      line-height: 1;
      margin-left: -200px;
      max-width: 100%;
      position: absolute;
      text-align: center;
      top: 100%;
      width: 400px;
    }

    h1 {
      margin-bottom: 50px;
      font-family: Roboto, sans-serif;
      font-size: 58px;
      font-weight: 300;
    }

    h1 span {
      font-weight: 900;
    }

    h2 {
      font-size: 42px;
      font-weight: 400;
      margin: 100px 0 1em 0;
      text-transform: uppercase;
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
      margin: 50px 0 5px 0;
      text-transform: uppercase;
    }

    p {
      font-size: 35px;
      margin: 2px 0 3px 0;
      text-transform: uppercase;
    }

    p small {
      font-size: 18px;
    }

    aside {
      margin: 100px 0 300px 0;
    }

    aside p {
      font-size: 14px;
      margin: 0 0 1ex 0;
      max-width: 41em;
    }

    a {
      background: inherit;
      color: inherit;
      display: inline-block;
      text-decoration: none;
    }

    .ttn {
      text-transform: none;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
  <div class='wrapper'>
    <article>
      <h1><span>Store</span>Core</h1>

      <h3>Core Code Committers</h3>
      <p>Ward van der Put <small>lead</small></p>
      <p>Tristan van Bokkem</p>

      <h3>Business Consultants</h3>
      <p>Dirkjan Vis</p>
      <p>Gian Pintus</p>
      <p>Heimen van Duinkerken</p>
      <p>Marcel Landeweerd</p>

      <h3>Database Consultant</h3>
      <p>Ger van Steenderen</p>

      <h3>Programming Consultants</h3>
      <p>Oscar Dunker</p>
      <p>René Weishaupt</p>
      <p>Thomas van den Heuvel</p>
      <p>Wouter de Jong</p>

      <h3>Security Consultants</h3>
      <p>Chris Horeweg</p>
      <p>Dos Moonen</p>

      <h3>Movie Credits CSS</h3>
      <p><a href="https://codepen.io/oknoblich/">Oliver Knoblich</a></p>

      <h3>Expert User Consultants</h3>
      <p>Agnetha van Duuren</p>
      <p>Jan Roelofsen</p>
      <p>Jochem van Mill</p>
      <p>Martine Bakx</p>

      <h3>Many Thanks To</h3>
      <p>Dennis van Orsouw</p>
      <p>Dennis van der Stam</p>
      <p>Eveline Groot Roessink</p>
      <p>Francois Lohuis</p>
      <p>Hans Schipperijn</p>
      <p>Lieuwe Miedema</p>
      <p>Maarten le Blanc</p>
      <p>Margareth Munsters</p>
      <p>Monique Roelofsen</p>
      <p>Our wives and kids</p>
      <p>Peter Santema</p>
      <p>Randau Meijerink</p>
      <p>Richard Theuws</p>
      <p>Rudy van ’t Hoff</p>
      <p>Willem-Johan Bakker</p>

      <h2>StoreCore Team</h2>

      <h3>Chief Executive Officer (CEO)</h3>
      <p>Ward van der Put</p>

      <h3>Chief Technology Officer (CTO)</h3>
      <p>Tristan van Bokkem</p>

      <h3>Chief Marketing Officer (CMO)</h3>
      <p>Patrick Heijmans</p>

      <h3>Founded in 2014 by</h3>
      <p>Ward van der Put</p>
      <p>Tristan van Bokkem</p>

      <h3>GitHub</h3>
      <p class="ttn"><a href="https://github.com/storecore/">github.com/storecore</a></p>

      <h3>Twitter</h3>
      <p class="ttn"><a href="https://twitter.com/StoreCoreHQ">@StoreCoreHQ</a></p>

      <h3>Facebook</h3>
      <p class="ttn"><a href="https://www.facebook.com/StoreCoreHQ">facebook.com/StoreCoreHQ</a></p>

      <h3>Web</h3>
      <p class="ttn"><a href="http://storecore.io/">storecore.io</a></p>

      <aside>
        <p>StoreCore™ E-commerce Framework</p>
        <p>Copyright © 2014-2017 StoreCore</p>
        <p>
          This program is free software: you can redistribute it and/or modify
          it under the terms of the GNU General Public License as published by
          the Free Software Foundation, either version 3 of the License, or
          (at your option) any later version.
        </p>
        <p>
          This program is distributed in the hope that it will be useful,
          but WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
          GNU General Public License for more details.
        </p>
        <p>
          You should have received a copy of the GNU General Public License
          along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
        </p>
      </aside>

      <h3>Beer &amp Pizza</h3>
      <p>Bavaria</p>
      <p>Domino’s</p>

    </article>
  </div>

  <amp-analytics type="googleanalytics" id="analyticsPageview">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-80202349-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
    </script>
  </amp-analytics>

</body>
</html>
